
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Adinlewa Tayo Michael</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">


	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">


	<link href="css/mdb.min.css" rel="stylesheet">

	


    <style>
        html,
        body,
        header,
        .jarallax {
          height: 100%;
        }

        @media (min-width: 560px) and (max-width: 740px) {
          html,
          body,
          header,
          .jarallax {
            height: 600px;
          }
        }
    </style>

</head>
<body class="developer">

    <!--Navigation & Intro-->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg  fixed-top scrolling-navbar navbar-dark default-color">
            <div class="container">
                <a class="navbar-brand" href="#">Michael</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="100">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills" data-offset="100">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#works" data-offset="100">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="100">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fab fa-facebook-f light-green-text-2"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fab fa-twitter light-green-text-2"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fab fa-instagram light-green-text-2"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <div id="home" class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('1_5TRuG7tG0KrZJXKoFtHlSg.jpeg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <div class="mask rgba-white-strong">
                <div class="container h-100 d-flex justify-content-center align-items-center">
                    <div class="row smooth-scroll">
                        <div class="col-md-12 pt-3">
                            <div class="white-text text-center pt-5">
                                <h1 class="display-2 mb-4 dark-grey-text wow fadeIn"> <strong>Adinlewa M. Tayo</strong></h1>
                                <i class="fas fa-code animated  bounce fa-4x black-text p-5 delay-2s"></i>
                                <h5 class="text-uppercase font-weight-bold wow fadeIn  " data-wow-delay="0.4s"><mark class="amber p-2">A Full stack Web developer </mark></h5>
                                <a href="#about" class="btn btn-floating btn-large  wow fadeIn" data-wow-delay="0.4s" data-offset="100"><i class="fas fa-angle-down" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--/Navigation & Intro-->

    <!--Main layout-->
    <main>

        <!-- First container -->
        <div class="container">

            <!-- Section About -->
            <section id="about" class="section feature-box mb-5">

                <!-- Section title -->
                <h2 class="text-center text-uppercase my-5 pt-5 wow fadeIn" data-wow-delay="0.2s">About <strong>me</strong></h2>

                <p class="text-center w-responsive mx-auto wow fadeIn my-5" data-wow-delay="0.2s"> Just another guy who loves&nbsp;<i class="fas fa-heartbeat text-danger fa-4x animated  infinite heartBeat delay-2s"></i> coding <span class="font-weight-bold">100</span><i class="fas fa-percent fa-lg"></i></p>

                <!-- First row -->
                <div class="row features-big text-center wow fadeIn" data-wow-delay="0.4s">

                  

                        <!-- First column -->
                    <div class="col-md-4 mb-5">

                        <!--Panel-->
                        <div class="card card-body yellow hoverable">
                            <i class="fas fa-code fa-3x mb-4" aria-hidden="true"></i>
                            <h5 class="font-weight-bold text-uppercase mb-4">Developer</h5>
                            <p class="dark-grey-text">I build/develop web applications with PHP(LARAVEL) and  Javascript(Vanila Javascript, React JS and Jquery).</p>
                        </div>
                        <!--/.Panel-->

                    </div>
                        <!--./ First column -->
                    <!-- .Second column -->


                    <div class="col-md-4 mb-5">

                        <!--Panel-->
                        <div class="card card-body hoverable">
                            <i class="fas fa-laptop fa-3x mb-4" aria-hidden="true"></i>
                            <h5 class="font-weight-bold text-uppercase mb-4">Freelancer</h5>
                            <p class="dark-grey-text">yeah, I also freelance. If you have anything to build, call me.</p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /Second column -->

                    <!-- Third column -->
                    <div class="col-md-4 mb-5">

                        <!--Panel-->
                        <div class="card card-body hoverable">
                            <i class="fas fa-pencil-alt fa-3x mb-4" aria-hidden="true"></i>
                            <h5 class="font-weight-bold text-uppercase mb-4">Designer</h5>
                            <p class="dark-grey-text">I design beautiful user inferface for web applications with Figma.</p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /.Third column -->

                </div>
                <!-- /.First row -->

            </section>
            <!-- /.Second section -->

        </div>
        <!-- /.First container -->

        <!--Second container-->
        <div class="container-fluid" style="background-color: #f3f3f5;">
            <div class="container py-4 pt-4">

                <!-- Second section -->
                <section id="skills">

                    <!-- First row -->
                    <div class="row py-5">

                        <!--First column-->
                        <div class="col-lg-6 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">

                        <!--Section heading-->
                        <div class="d-flex justify-content-start">
                            <h4 class="text-center text-uppercase mb-5 pb-3 mt-4 wow fadeIn" data-wow-delay="0.2s">My <strong>experience</strong></h4>
                        </div>

                                <!--Description-->
                                <blockquote class="blockquote bq-warning mb-4">
                                    <div class="row"> <i class="fas fa-briefcase fa-x mb-1 mr-3 ml-3" aria-hidden="true"></i>
                                        <h5 class="font-weight-bold mb-3">Web developer</h5>
                                    </div>
                                    <p class="font-weight-bold ml-1 dark-grey-text mb-2">January, 2019 - Present </p>
                                    <p class="mb-0 ml-1 light-grey-text">Ultamedia Solutions, Ikeja, Lagos State. </p>
                                </blockquote>

                                <blockquote class="blockquote bq-warning mt-1 mb-4">
                                    <div class="row"> <i class="fas fa-briefcase fa-x mb-1 mr-3 ml-3" aria-hidden="true"></i>
                                        <h5 class="font-weight-bold mb-3">Trainee (Bootcamp)</h5> </div>
                                    <p class="font-weight-bold ml-1 dark-grey-text mb-2">May 2018 - October 2018</p>
                                    <p class="mb-0 ml-1 light-grey-text">2ilabs, Yaba, Lagos State. </p>
                                </blockquote>

                                <blockquote class="blockquote bq-warning">
                                    <div class="row"> <i class="fas fa-briefcase fa-x mb-1 mr-3 ml-3" aria-hidden="true"></i>
                                        <h5 class="font-weight-bold mb-3">Secretary</h5> </div>
                                    <p class="font-weight-bold ml-1 dark-grey-text mb-2"><strong>January 2017 - October 2017 </strong></p>
                                    <p class="mb-0 ml-1 light-grey-text">Government House Clinic, Government House, Jalingo.</p>
                                </blockquote>

                        </div>
                        <!--/First column-->

                        <!--Second column-->
                        <div class="col-lg-5 offset-lg-1 col-md-12 mb-4 wow fadeIn" data-wow-delay="0.4s">

                        <!--Second heading-->
                        <div class="d-flex justify-content-start">
                            <h4 class="text-center text-uppercase mb-5 pb-3 mt-4 wow fadeIn" data-wow-delay="0.2s">Development <strong>Skills</strong></h4>
                        </div>

                            <!--Description-->
                            <p class="black-text text-uppercase font-weight-bold" align="justify">Native JavaScript(ES5/ES6/ES7)</p>
                                <div class="md-progress">
                                    <div class="progress-bar" role="progressbar" style="width: 76%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                              <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">Jquery</p>
                                <div class="md-progress">
                                    <div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                              <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">React JS</p>
                                <div class="md-progress">
                                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">CSS3</p>
                                <div class="md-progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">HTML5</p>
                                <div class="md-progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">Bootstrap</p>
                                <div class="md-progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">PHP</p>
                                <div class="md-progress">
                                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                            <p class="black-text text-uppercase font-weight-bold pt-3" align="justify">Laravel</p>
                                <div class="md-progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                        </div>
                        <!--/Second column-->

                    </div>
                    <!--/First row-->

                </section>
                <!-- /.Second section -->

          </div>
        </div>
        <!--/Second container-->

        <!-- Third container -->
        <div class="container">

            <!-- Section About -->
            <section class="section feature-box my-5 pb-5">

                <!-- Section title -->
                <h2 class="text-center text-uppercase my-5 pt-5 wow fadeIn" data-wow-delay="0.2s">Process of <strong>creating</strong></h2>
                <p class="text-center w-responsive mx-auto wow fadeIn my-5" data-wow-delay="0.2s"> </p>

                    <!-- Nav tabs -->
                    <ul class="nav md-tabs nav-justified blue" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">01. Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">02. Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">03. Development</a>
                        </li>
                    </ul>
                    <!-- Tab panels -->
                    <div class="tab-content card">
                        <!--Panel 1-->
                        <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                            <br>
                            <div class="row mt-2">
                                <div class="col-2 text-center"> <i class="fas fa-search fa-3x mb-1 grey-text" aria-hidden="true"></i> </div>
                                <div class="col-9 mb-2">
                                    <p class="dark-grey-text">First of all you try to understand what the system you want to build  is, what the features should be, what the app should look like, the long term goals and the target audience . Once that's out of the way, your job becomes easier because you already know what you want. Secondly, look at other similar project an check where you can make improvements on your idea.then merge everything to together and develop a plan on how to go about development.<br>

                                      </p>
                                   </div>
                            </div>
                        </div>
                        <!--/.Panel 1-->

                        <!--Panel 2-->
                        <div class="tab-pane fade" id="panel2" role="tabpanel">
                            <br>
                            <div class="row mt-2">
                                <div class="col-2 text-center"> <i class="fas fa-pencil-alt fa-3x mb-1 grey-text" aria-hidden="true"></i> </div>
                                <div class="col-9 mb-2">
                                    <p class="dark-grey-text">The design (U.I.) should be simple and very easy to use by your target audience. someone once said a design is like a joke, if it need an explaination, maybe it isn't all that great. For the backend, try to develop codes that are generic, it makes your work faster. </p>
                                </div>
                            </div>
                        </div>
                        <!--/.Panel 2-->

                        <!--Panel 3-->
                        <div class="tab-pane fade" id="panel3" role="tabpanel">
                            <br>
                            <div class="row mt-2">
                                <div class="col-2 text-center"> <i class="fas fa-code fa-3x mb-1 grey-text" aria-hidden="true"></i> </div>
                                <div class="col-9 mb-2">
                                    <p class="dark-grey-text">Choose a perfect software development cycle to work with and get your project started.</p>
                                </div>
                            </div>
                        </div>
                        <!--/.Panel 3-->
                    </div>
                <!-- /.Tab panels -->
            </section>
            <!-- /.Section -->

        </div>
        <!-- /.Third container -->

        <!-- Streak -->
        <div class="streak streak-photo streak-md" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Work/12-col/img%20%2811%29.jpg')">
            <div class="mask flex-center rgba-indigo-strong">
                <div class="white-text smooth-scroll mx-4">
                    <h2 class="h2-responsive wow fadeIn mb-5"><i class="fas fa-quote-left" aria-hidden="true"></i> Design is not just what it looks like and feels like. Design is how it works. <i class="fas fa-quote-right" aria-hidden="true"></i></h2>
                    <h5 class="text-center font-italic wow fadeIn" data-wow-delay="0.2s">~ Steve Jobs</h5>
                </div>
            </div>
        </div>
        <!-- /.Streak -->

        <!-- Fourth container -->
        <div class="container">

            <!-- Fourth section -->
            <section id="works" class="section mb-5">

                <!-- Section title -->
                <h2 class="text-center text-uppercase my-5 pt-5 wow fadeIn" data-wow-delay="0.2s">My <strong>projects</strong></h2>

                <!-- Section description -->
                <p class="text-center w-responsive mx-auto wow fadeIn my-5">A list of some projects i have worked on so far.</p>

                <!-- First row -->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!-- First column -->
                    <div class="col-md-12 mb-5">

                        <!-- Lightbox -->
                        <div id="mdb-lightbox-ui"></div>

                        <div class="mdb-lightbox">

                            <figure class="col-md-4">
                                <a href="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(63).jpg" data-size="1600x1067">
                                    <img src="Screenshot (248).png" class="img-fluid z-depth-1">
                                </a>
                                <p class="text-center font-weight-bold p-2">http://dev.naijaauction.com (An ecommerce/auction web app)</p>
                            </figure>

                            <figure class="col-md-4">
                                <a href="https://mdbootstrap.com/img/Mockups/Lightbox/Original/img%20(66).jpg" data-size="1600x1067">
                                    <img src="Screenshot (249).png" class="img-fluid z-depth-1">
                                </a>
                                <p class="text-center font-weight-bold p-2"> https://embeefuels.org (An Inventory web app)</p>
                            </figure>

                            

                            <figure class="col-md-4">
                                <a href="https://mdbootstrap.com/img/Mockups/Lightbox/Original/img%20(67).jpg" data-size="1600x1067">
                                    <img src="Screenshot (247).png" class="img-fluid z-depth-1">
                                </a>
                                <p class="text-center font-weight-bold p-2"> https://booustevoting.herokuapp.com (An online voting system)</p>
                            </figure>

                           
                        </div>
                  

                    </div>
                   

                </div>
              

            </section>
            <!-- /.Fourth section -->

            <hr>

        </div>
        <!-- /.Fourth container -->

        <!-- Contact form -->
        <div id="contact" class="container">

            
            <section class="section contact-section mt-4 mb-5">
                
                <h2 class="text-center text-uppercase my-5 pt-5 wow fadeIn" data-wow-delay="0.2s">Contact <strong>me</strong></h2>
                
               
                    <div class="row  wow fadeIn text-center" data-wow-delay="0.2s">
                    <!--Second column-->
                    
                        
                            <div class="col-md-4">
                            <li class="list-unstyled"><i class="fas fa-map-marker-alt fa-2x"></i>
                                <p>38 Sijuwola street, Okota, Isolo.</p>
                            </li>
                            </div>
                            <div class="col-md-4">
                            <li class="list-unstyled"><i class="fas fa-phone fa-2x"></i>
                                <p>07018545226 </p>
                            </li>
                            </div>
                            <div class="col-md-4">
                            <li class="list-unstyled"><i class="fas fa-envelope fa-2x"></i>
                                <p>m.adinlewa@gmail.com</p>
                            </li>
                            </div>
                        
                    </div>
                    
                    </div>
                </div>

            </section>
         

        </div>
     


    </main>
   
  
    <div class="dotted-scrollspy clearfix d-none d-sm-block">
        <ul class="nav smooth-scroll flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#about"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#skills"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#works"><span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#contact"><span></span></a></li>
        </ul>
    </div>

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
        // initialize scrollspy
        $('body').scrollspy({
            target: '.dotted-scrollspy'
        });

        // initialize lightbox
        $(function () {
            $("#mdb-lightbox-ui").load("../mdb-addons/mdb-lightbox-ui.html");
        });

        $('.navbar-collapse a').click(function(){
            $(".navbar-collapse").collapse('hide');
        });

        /* WOW.js init */
        new WOW().init();

    </script>

</body>
</html>
